<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ELA Resources</title>
    <link rel="stylesheet" href="notice.css">
  </head>
  <body>
    <div class="center">
      <h1 aria-readonly>Failed</h1>
      <div id="ben">
        <br>
        <div class="texty">Invalid username or password</div>
        <br>
        <input type="submit" value="Try again" onclick="location.href = 'index.html';">
        <div class="signup_link"><a href="index.html"></a>
        </div>
      </div>
    </div>

  </body>
</html>
